{
  "name": "manejador-de-tareas",
  "version": "1.0.0",
  "description": "Proyecto para que alumnos se organizen sus tareas facilmente.",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makmm/manejador-de-tareas.git"
  },
  "author": "makmm",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/makmm/manejador-de-tareas/issues"
  },
  "homepage": "https://github.com/makmm/manejador-de-tareas#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.27"
  }
}
